<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/id"
        android:textColor="@color/colorBlack"/>
    <EditText
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border"
        android:hint="@string/hint_id"
        android:inputType="textCapWords"
        android:padding="10dp"
        android:textSize="14sp"
        android:textColor="@color/input_register"
        android:textColorHint="@color/input_register_hint"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
        android:autofillHints="@null"
        tools:ignore="SmallSp" />
    <TextView
        android:id="@+id/alert_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textSize="0sp"/>

    <!-- 비밀번호 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/pw"
        android:textColor="@color/colorBlack"/>
    <EditText
        android:id="@+id/et_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="14sp"
        android:textColor="@color/input_register"
        android:textColorHint="@color/input_register_hint"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&amp;*"
        android:autofillHints="@null"
        tools:ignore="SmallSp" />
    <TextView
        android:id="@+id/alert_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="0sp"/>

    <EditText
        android:id="@+id/et_pw_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="14sp"
        android:textColor="@color/input_register"
        android:textColorHint="@color/input_register_hint"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&amp;*"
        android:autofillHints="@null"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/alert_pw_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textSize="0sp"/>

    <!-- 이름 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/name"
        android:textColor="@color/colorBlack"/>
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/border"
        android:hint="@string/name"
        android:inputType="textCapWords"
        android:padding="10dp"
        android:textSize="14sp"
        android:textColor="@color/input_register"
        android:textColorHint="@color/input_register_hint"
        android:autofillHints="@null"
        tools:ignore="SmallSp" />

    <!-- 닉네임 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/nicName"
        android:textColor="@color/colorBlack"/>
    <EditText
        android:id="@+id/et_nicName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border"
        android:hint="@string/nicName"
        android:inputType="textCapWords"
        android:padding="10dp"
        android:textSize="14sp"
        android:textColor="@color/input_register"
        android:textColorHint="@color/input_register_hint"
        android:autofillHints="@null"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/alert_nicName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="0sp"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn1"
        android:text="@string/btn_register"
        android:textColor="@color/colorBlack"/>
</LinearLayout>