<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp"
        android:background="@color/bg_main"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_login"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/login"
            android:scaleType="fitCenter"
            android:layout_alignParentLeft="true"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn_search"
            android:layout_toRightOf="@id/btn_login"
            android:fontFamily="@font/loading"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite"
            android:textSize="40sp"
            tools:ignore="RtlHardcoded" />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/search"
            android:scaleType="fitCenter"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:layout_alignParentRight="true"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/notice"
        android:layout_below="@+id/action_bar"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/btn_cafe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="15dp"
            android:background="@drawable/cafe_btn_image"
            android:scaleType="center"
            android:text="@string/cafe" />

        <ImageButton
            android:id="@+id/btn_restaurant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/restaurant_btn_image"
            android:scaleType="centerInside"
            android:text="@string/restaurant" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/notice"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_above="@+id/board"
        android:orientation="vertical"
        android:background="@drawable/main_board_border">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/notice_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/notice_detail"
                android:text="◈ 공지사항"
                android:textColor="@color/colorBlack"
                android:layout_toStartOf="@id/notice_detail"
                android:fontFamily="@font/od_best_freind"/>
            <TextView
                android:id="@+id/notice_detail"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="더보기"
                android:gravity="center"
                android:textSize="10sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="10dp">
                <TextView
                    android:id="@+id/notice1_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/notice1_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:textSize="10sp"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/notice1_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:textSize="10sp"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="10dp">
                <TextView
                    android:id="@+id/notice2_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/notice2_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:textSize="10sp"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/notice2_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:textSize="10sp"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@drawable/main_board_border">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/board_detail"
                android:text="◈ 자유게시판"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/od_best_freind"/>
            <TextView
                android:id="@+id/board_detail"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="더보기"
                android:gravity="center"
                android:textSize="10sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="10dp">
                <TextView
                    android:id="@+id/board1_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/board1_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:textSize="10sp"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/board1_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:textSize="10sp"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="10dp">
                <TextView
                    android:id="@+id/board2_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/board2_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:textSize="10sp"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/board2_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:textSize="10sp"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>