<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreInfo"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:background="@color/bg_main">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:text="식당이름"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24sp"
            android:fontFamily="@font/wiggle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="3dp">
        <LinearLayout
            android:id="@+id/btn_map_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/white">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/map_icon"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="지도 &amp; 정보"
                android:textSize="10sp"
                android:textColor="@color/colorBlack"
                android:background="@android:color/transparent"
                tools:ignore="SmallSp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/white">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/food_menu_icon"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="메뉴"
                android:textSize="10sp"
                android:textColor="@color/colorBlack"
                android:background="@android:color/transparent"
                tools:ignore="SmallSp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_review"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/white">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/review_icon"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="리뷰"
                android:textSize="10sp"
                android:textColor="@color/colorBlack"
                android:background="@android:color/transparent"
                tools:ignore="SmallSp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp">
        <TextView
            android:id="@+id/map_info_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBlack"/>
        <TextView
            android:id="@+id/menu_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/review_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <!--
    <LinearLayout
        android:id="@+id/map_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/googleMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
    </LinearLayout>
    -->
    <LinearLayout
        android:id="@+id/map_info_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="※ 가게 정보"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/nanum_gothic"/>
        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="8"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/menu_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/menu_screen_sub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/review_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <ListView
            android:id="@+id/review_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/review_list2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:scrollbars="none">
        </ListView>
        <LinearLayout
            android:id="@+id/review_list2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/btn_review_write"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:text="리뷰 작성"
                android:layout_gravity="right"
                android:background="@drawable/btn1"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
