<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPersonalActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorWhite"
    android:paddingLeft="60dp"
    android:paddingRight="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="아이디"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/id_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorRed"
                android:gravity="end|bottom"
                android:textSize="7sp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:inputType="text"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
            android:maxLines="1"
            android:textSize="14sp"
            android:background="@drawable/text_input"
            android:nextFocusForward="@id/password"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="비밀번호"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/pw_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorRed"
                android:gravity="end|bottom"
                android:textSize="7sp"/>
        </LinearLayout>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="14sp"
            android:background="@drawable/text_input"
            android:nextFocusForward="@id/password_check"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="비밀번호"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/pw_check_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorRed"
                android:gravity="end|bottom"
                android:textSize="7sp"/>
        </LinearLayout>
        <EditText
            android:id="@+id/password_check"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="14sp"
            android:background="@drawable/text_input"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="이름"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/name_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorRed"
                android:gravity="end|bottom"
                android:textSize="7sp"/>
        </LinearLayout>
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="14sp"
            android:background="@drawable/text_input"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="나이"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/age_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorRed"
                android:gravity="end|bottom"
                android:textSize="7sp"/>
        </LinearLayout>
        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="14sp"
            android:background="@drawable/text_input"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_login"
            android:text="가입"
            android:textSize="15sp"/>

    </LinearLayout>

</LinearLayout>