<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#818181"/>
    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:background="#D5EAFF"
        android:fontFamily="@font/imcre_soojin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#818181"/>
</LinearLayout>